jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6q7l04721ze2mbfro.mysql.rds.aliyuncs.com:3306/change_test?useSSL=false&serverTimezone=UTC
jdbc.username=change_dev
jdbc.password=xP6FQ4ajw79W
cache.enabled=false
plugin.path=com.ymt.mebatis.v2.interceptor.MyPlugin
mapper.path=com.ymt.mebatis.v2.mapper